ACCESS_TOKEN_SECRET=your_jwt_secret_key
DB_HOST = 127.0.0.1
DB_USER = newuser
DB_PASSWORD=newpassword
DB_DATABASE = user_data_db
DB_PORT = 3306
PORT = 3000

GOOGLE_CLIENT_ID=550505972338-ne0ackpiobejl4p4uo61j7bvvg93tuo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=session-secret

# ACCESS_TOKEN = fb448e143c745a8ee8e8792d373336cd09752d30be056a36634e3f7c30366df9eac00d439754c30433c422e3ed62dccd535dfc394a6329d7c85123bf771ae97a

EMAIL=secondhandbybytegenius@gmail.com
EMAIL_PASSWORD=ungc cuek vubn pacw
