PORT=8000
DB_HOST="secondhand.mysql.database.azure.com"
DB_USER="akila"
DB_PASSWORD="Dilshan@"
DB_NAME="secondhand"
DB_PORT = 3306
SECRET_KEY = "secondhand.lk"

GMAIL_USER =secondhandbybytegenius@gmail.com
GMAIL_PASS =ungc cuek vubn pacw